GOOGLE_ID="988857939477-q2m8naibvrohkpp5j7civjihi8ptv3tp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://andrewzhou28:commerce1231@cluster0.dmkvqll.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA6PIRLWCKHGUCACMR"
S3_SECRET_ACCESS_KEY="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"